.container.d-flex.flex-column.align-items-center.justify-content-center.h-100
  .narrow-container
    h2.mb-4 = t('devise.registrations.edit', resource_name: resource_name.to_s.humanize)

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification

      = f.input :email, required: true, autofocus: true,
              wrapper_html: { class: 'mb-3' }

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p = t('devise.registrations.pending_confirmation', unconfirmed_email: resource.unconfirmed_email)

      = f.input :password,
              hint: t('devise.passwords.change_hint'),
              required: false,
              input_html: { autocomplete: 'new-password' },
              wrapper_html: { class: 'mb-3' }
      = f.input :password_confirmation,
              required: false,
              input_html: { autocomplete: 'new-password' },
              wrapper_html: { class: 'mb-3' }
      = f.input :current_password,
              hint: t('devise.passwords.current_password_hint'),
              required: true,
              input_html: { autocomplete: 'current-password' }

      = f.button :submit, t('buttons.update'), class: 'btn btn-primary my-3'

    = link_to t('buttons.back'), :back
