.container.d-flex.flex-column.align-items-center.justify-content-center.h-100
  .narrow-container
    h2.mb-4 = t('devise.passwords.change')

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification

      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token

      = f.input :password,
              label: t('devise.passwords.new'),
              required: true,
              autofocus: true,
              hint: (t('devise.passwords.length_hint', length: @minimum_password_length) if @minimum_password_length),
              input_html: { autocomplete: 'new-password' },
              wrapper_html: { class: 'mb-3' }
      = f.input :password_confirmation,
              label: t('devise.passwords.confirm'),
              required: true,
              input_html: { autocomplete: 'new-password' }

      = f.button :submit, t('devise.passwords.change'), class: 'btn btn-primary my-3'

    = render 'devise/shared/links'
