.container.d-flex.flex-column.align-items-center.justify-content-center.h-100
  .narrow-container
    h2.mb-4 = t('buttons.login')

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email,
              required: false,
              autofocus: true,
              input_html: { autocomplete: 'email' },
              wrapper_html: { class: 'mb-3' }
      = f.input :password,
              required: false,
              input_html: { autocomplete: 'current-password' },
              wrapper_html: { class: 'mb-3' }
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      = f.button :submit, t('buttons.login'), class: 'btn btn-primary my-3'

    = render 'devise/shared/links'
